DATABASE_URL=
JWT_SECRET=
HASH_SALT=
PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=postgresql://postgres:Me*L_Qhvha2NWynzw7KV@ideedutecdb.c8zxe4b48x8f.us-east-1.rds.amazonaws.com:5432/ideedutecdb
