version: "3.9"

services:
  db:
    container_name: "minharola"
    image: postgres
    environment:
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
      POSTGRES_DB: "ideedutec"
    ports: 
      - "5432:5432"
  
